<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogoBeer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBeerName"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvBeerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvBeerTagline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLogoBeer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NAME" />

        <TextView
            android:id="@+id/tvBeerTagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBeerName"
            app:layout_constraintStart_toEndOf="@+id/ivLogoBeer"
            app:layout_constraintTop_toBottomOf="@id/tvBeerName"
            tools:text="tagline" />

        <TextView
            android:id="@+id/tvBeerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvBeerTagline"
            app:layout_constraintTop_toBottomOf="@id/tvBeerTagline"
            tools:text="description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>